client/src/main/java/Static221.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static221 {

	@OriginalMember(owner = "client!gr", name = "v", descriptor = "[J")
	public static final long[] aLongArray18 = new long[32];
}


refactor: timer

client/src/main/java/Static221.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static221 {

	@OriginalMember(owner = "client!gr", name = "v", descriptor = "[J")
	public static final long[] timeStamps = new long[32];

	@OriginalMember(owner = "client!mf", name = "d", descriptor = "I")
	public static int timeStampsArrayIndex;
}
